<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>jslint4java 1.3.3</title>
    <link href="jslint4java.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <h1>jslint4java 1.3.3</h1>

    <p>
      <small>
        <a href="http://code.google.com/p/jslint4java/">code.google.com/p/jslint4java/</a>
      </small>
    </p>

    <p>
      <a href="http://jslint.com/">JSLint</a> is a
      <a href="http://en.wikipedia.org/wiki/Lint_%28software%29">lint</a> tool
      for your JavaScript by Douglas Crockford.  It detects and warns about many
      source code constructs that either cause problems, or may lead
      to unexpected behaviour.  There is a warning:
    </p>

    <div class="warning">
      <p>Warning: JSLint will hurt your feelings.</p>
    </div>

    <p>
      <a href="http://code.google.com/p/jslint4java/">jslint4java</a> is a
      java wrapper around the JSLint tool.  This enables it to be run in more
      environments than just a web browser.  jslint4java provides both a
      <a href="cli.html">command-line tool</a> and an
      <a href="ant.html">ant task</a>.  If you would like to develop your
      own integrations, please consult the
      <!-- I hate "index.html", but it does make offline dev easier. -->
      <a href="apidocs/index.html">apidocs</a>.
    </p>

    <p>
      If you find a bug in jslint4java, please
      <a href="http://code.google.com/p/jslint4java/issues/entry">report it</a>.
      Thanks!
    </p>

    <p>
      To get in touch about jslint4java, please email
      <a href="mailto:dom [at] happygiraffe [dot] net?subject=jslint4java">dom [at] happygiraffe [dot] net</a>.
    </p>

    <p>
      jslint4java is developed using <a href="http://git-scm.com/">git</a>.
      If you would like to get at the code, please visit
      <a href="http://github.com/happygiraffe/jslint4java/">github.com/happygiraffe/jslint4java</a>
      or run <code>git clone git://github.com/happygiraffe/jslint4java.git</code>.
    </p>
  </body>
</html>
