/* @group Reset */

/* http://meyerweb.com/eric/tools/css/reset/ */

/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
	background: transparent;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */

:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */

ins {
	text-decoration: none;
}

del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* @end */

/* @group jslint4java */

/* @group Fonts */

/*
 * Font sizes:
 * 16px × 1.5em   = 24px
 * 16px x 1.25em  = 20px
 * 16px x 1.125em = 18px
 * 16px x 0.875em = 14px
 * 16px x 0.75em  = 12px
 */

body {
	font-size: 100%;
	line-height: 1.5em;
	font-family: "Frutiger", "Univers", "Helvetica Neue", arial, helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Clarendon Std", "Century Old Style Std", "Century Schoolbook", Georgia, serif;
}

h1 {
	font-size: 1.5em;
	font-weight: bold;
	text-shadow: gray 2px 2px 3px;
}

h2 {
	font-weight: bold;
	font-size: 1.25em;
}

h3 {
	font-weight: bold;
	font-style: italic;
	font-size: 1.125em;
}

pre {
	font-family: "Courier", "Courier New", mono;
	font-size: 0.875em;
}

code {
	font-family: "Courier", "Courier New", mono;
	font-size: 0.875em;
}

th {
	font-weight: bold;
}

dt {
	font-style: italic;
}

/* @end */

body {
	margin: 1.5em 1em;
}

h2 {
	border-bottom-style: dotted;
	border-bottom-width: 1px;
	margin: 1.5em 0;
}

p {
	margin: 1.5em 0;
}

pre {
	margin-left: 1em;
	margin-right: 1em;
	background-color: #eee;
	padding: .5em;
}

table {
	margin: 1.5em 0;
}

table td, table th {
	border: 1px solid #aaa;
	padding: 5px;
}

dd {
	margin-left: 1em;
}

ol {
	list-style-type: decimal;
	margin: 1em 0;
	padding-left: 2em;
}

/* @end */

/* @group jslint.com */

/* taken from jslint.com */

.warning {
	text-align: center;
	margin: 1em;
	border: 2px solid black;
	padding: 1em;
	background-color: rgb(255, 182, 193);
	font-size: larger;
}

/* @end */