<?xml version="1.0" encoding="UTF-8"?>
<project name="jslint4java rebundler" default="rebundle">
    <property name="jar.suffix" value="t11e"/>
    <property name="jslint4java" value="jslint4java-1.3.3"/>
    <target name="rebundle">
        <delete file="${jslint4java}-${jar.suffix}.jar"/>
        <delete dir="scratch"/>
        <mkdir dir="scratch"/>
        <unzip src="${jslint4java}-dist.zip" dest="scratch"/>
        <mkdir dir="scratch/jar"/>
        <unzip src="scratch/${jslint4java}/${jslint4java}.jar" dest="scratch/jar"/>
        <jar basedir="scratch/jar" destfile="${jslint4java}-${jar.suffix}.jar"
            manifest="scratch/jar/META-INF/MANIFEST.MF">
            <exclude name="org/**"/>
            <exclude name="junit/**"/>
            <exclude name="images/**"/>
        </jar>
        <delete dir="scratch" />
    </target>
</project>
